!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! BLING namelists (to modify)
!!              1  - biological parameters for phytoplankton    (namblingphy)
!!              2  - biological parameters for nutrients        (namblingnut)
!!              3  - biological parameters for zooplankton      (namblingzoo)    
!!              4  - biological parameters for detritus         (namblingdet)
!!              5  - biological parameters for DOM              (namblingdom)
!!              6  - parameters from aphotic layers to sediment (namblingsed)
!!              7  - general coefficients                       (namblingrat)
!!              8  - optical parameters                         (namblingopt)
!!              9  - additional 2D/3D  diagnostics              (namblingdia)
!!              10 - biological diagnostics trends              (namblingdbi) 
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingpatm     !  Atmospheric pressure 
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!                         !  file name   ! frequency (hours) ! variable    ! time interp. !  clim   ! 'yearly'/ ! weights       ! rotation !
!                         !              !  (if <0  months)  !   name      !   (logical)  !  (T/F)  ! 'monthly' ! filename      ! pairing  !
! ERA
!    sn_patm_bling      =        'slp'   ,        3          ,   'mslp'    ,    .true.    , .false. , 'yearly'  ,'CORE_weight.nc', '', ' '

! CGRF 
   sn_patm_bling       =        'slp'   ,        1          ,   'atmpres' ,    .true.    , .false. , 'yearly'  ,'CORE_weight.nc', '', ' '

! CORE-II
!   sn_patm_bling       =        'slp'   ,        4          ,   'ps'      ,    .true.    , .false. , 'yearly'  ,'CORE_weight.nc', '', ' '



   cn_dir_patm_bling   = './'             !  root directory for the location of the dynamical files
   ln_patm_bling       = .false.   ! constant atmopsheric pressure (F) or from a file (T)
   ln_Pa2atm           = .true.   ! input SLP unit is Pa (T) or atm (F)
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingbio     !   Biological parameters for phytoplankton
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingrat     
!   Stochiometric ratios taken from Anderson (1995) as discussed in 
!   Sarmiento and Gruber (2008), and Sarmiento et al. (2002) for Ca:P
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   c2n          = 6.56         ! redfield ratio (C:N) for phyto
   c2p          = 106.d0       ! Carbon to phosphorous Redfield ratio              [mol C (mol P)-1]
   oxy2p        = 150.d0       ! Oxygen to phosphorous                             [mol O2(mol P)-1]
   ca2p         = 1.59d0       ! 106*0.015 CaCO3 to phosphorous ratio (of small phyto)       [mol C (mol P)-1]
   n2p          = 16.d0        ! Nitrogen to phosphorous Redfield ratio            [mol C (mol P)-1]
   rho0_co3sol  = 1035.d0      ! Constant rho0 taken to compute co3 solubility     [kg/m3]
   ca_remin_depth = 1343.d0    ! CaCO3 dissolution length scale (subject to omega) [m]
   htotal_scale_lo = 0.01d0
   htotal_scale_hi = 100.d0
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingprod   !   Production parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   pc_0         = 1.d-5        ! Maximum carbon-specific growth rate at 0C              [s-1]
   kappa_eppley = 0.063        ! Temperature dependence of growth                       [(deg C)-1]
   kpo4         = 1.d-4        ! PO4 uptake half-saturation constant                    [mol P m-3]
   kfe          = 8.d-7        ! Dissolved Fe uptake half-saturation constant           [mol Fe m-3]
   fe2p_max     = 2.968d-3     ! Maximum Fe:P uptake ratio                              [mol Fe (mol P)-1]
   kfe2p_up     = 7.42d-4      ! Half-saturation cellular Fe:P                          [mol Fe (mol P)-1]
   def_fe_min   = 0.d0         ! Minimum value for iron deficiency term                 [mol Fe (mol P)-1]
   thetamax_lo  = 0.01         ! Maximum Chl:C ration, extreme iron limitation          [g Chl g C-1]
   thetamax_hi  = 0.04         ! Maximum Chl:C ratio, abundant iron                     [g Chl g C-1]
   alpha_min    = 1.84d-5      ! Quantum yield under low light, extreme iron limitation [g C (g chl)-1 m2 W-1 s-1]
   alpha_max    = 7.36d-5      ! Quantum yield under low light, abundant iron           [g C (g chl)-1 m2 W-1 s-1]
   resp_frac    = 0.d0         ! Fraction of gross production respirated                [dimensionless]
   p_star       = 1.7436d-5    ! Pivotal phytoplankton biomass                          [mol P m-3] 
   lambda0      = 0.19         ! Carbon-specific phytoplankton mortality rate           [d-1]
   gam_biomass  = 0.5          ! Biomass adjustment time constant                       [d-1] 
   ln_nitro     = .true.      ! Enable nitrogen cycle (T) or use original BLING (F)
   kno3         = 0.001        ! Nitrate uptake half saturation constant                [mol N m-3]
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingopt     !   Optical parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!   xkr0     = 0.225     ! red absorption coefficent of water
   xkr0     = 0.067      ! red absorption coefficent of water
   xkb0     = 0.0232     ! blue absorption coefficient of water
!   xkrp     = 0.037     ! red absorption coefficient of chl
   xkrp     = 1.258e-4   ! red absorption coefficient of chl
   xkbp     = 0.074      ! blue absorption coefficient of chl
   xlr      = 0.629      ! red chl exposant for absorption
   xlb      = 0.674      ! blue chl exposant for absorption
   rpig     = 0.7        ! chla/chla+pheo ratio
   rcchl    = 60.        ! Carbone/Chlorophyl ratio              [mgC.mgChla-1]
   gam_irr_mem = 1       ! photoadaptation time constant         [d-1]
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingremin    !   Remineralization parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   wsink0_z    = 80.d0       ! depth at which sinking rate starts increasing  [m]
   wsink0      = 16.         ! initial sinking rate                           [m d-1]   
   wsink_acc   = 0.05        ! accerelation rate of sinking with depth        [d-1] 
   koxy        = 20.d-3      ! half saturation const for aerobic respiration  [mol O2 m-3] 
   remin_min   = 0.3         ! minimum anaerobic respiration rate             [dimensionless] 
   phi_dop     = 0.1         ! fraction of non-particulate uptake to DOM      [dimensionless]
   phi_sm      = 0.18        ! detritus production by small phyto             [dimensionless]
   phi_lg      = 1           ! detritus production by large phyto             [dimensionless]
   kappa_remin = -0.032      ! T dependence of particulate production         [(deg C)-1]   
   gamma_dop   = 0.25d0      ! decay timescale of DOM                         [y-1]
   gamma_pop   = 0.12d0      ! remineralization rate of sinking POM           [d-1]
   fden        = 0.0003      ! rate of benthic denitrification                [mol N m-2 d-1]
   fbur        = 0.0003      ! rate of sediment burial                        [mol N m-2 d-1]
   river_dop   = 0.0003      ! concentration of dop in river inflow           [mol P m-3]  
   river_don   = 0.08        ! concentration of don in river inflow           [mol N m-3]
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingairsea   !   Air-sea interaction parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!
!  Coefficients for O2 saturation (units are cm3/dm3)
!
   a_0    =  2.00907e0
   a_1    =  3.22014e0 
   a_2    =  4.05010e0
   a_3    =  4.94457e0
   a_4    = -2.56847e-01
   a_5    =  3.88767e0
   b_0    = -6.24523e-03
   b_1    = -7.37614e-03 
   b_2    = -1.03410e-02
   b_3    = -8.17083e-03
   c_0    = -4.88682e-07
!
!  Schmidt number coefficients for O2 
!  (formulation proposed by Keeling et al. 1998)
!
!   a_1_o2 =  1929.7e0
!   a_2_o2 = -117.46e0
!   a_3_o2 =  3.116e0
!   a_4_o2 = -0.0306e0

!  Schmidt number coefficients for O2
!  (Wanninkhof. 2014 table 1)
!
   a_1_o2 =  1920.4e0   !A
   a_2_o2 = -135.6e0    !B
   a_3_o2 =  5.2122e0   !C
   a_4_o2 = -0.10939e0  !D
   a_5_o2 =  0.00093777 !E

!  Schmidt number coefficients for CO2
!  (Wanninkhof. 2014 table 1)
!
   a_1_co2 =  2116.8e0     !A
   a_2_co2 = -136.25e0     !B
   a_3_co2 =  4.7353e0     !C
   a_4_co2 = -0.092307e0   !D
   a_5_co2 =  0.0007555    !E

/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingiron     !   Iron cycle parameters
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   cn_dir_bling     = './'    !  root directory for the location of the dynamical files
   ln_dust_bling    =  .false. ! boolean for dust input from the atmosphere

!              !  file name        ! frequency (hours) ! variable    ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !                   !  (if <0  months)  !   name      !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_dust_bling    = 'FORCE' ,     1            , 'GlobalRadiationFlux'      ,  .true.      , .false. ,   'daily'  , 'weights_bilin' , ''

!   
   kfe_eq_lig_max   = 8.e7    ! Equilibrium constant for iron binding with organic ligands [mol lig-1 m-3]
   kfe_eq_lig_min   = 0.8e7   ! Minimum ligand strength under high light                   [mol lig-1 m-3]
   kfe_eq_lig_irr   = 0.1     ! Irradiance scaling cte for Kfe                             [W m-2]
   kfe_eq_lig_femin = 0.05e-6 ! Low-iron threshold for ligand stability constant           [mol Fe m-3]
   felig_bkg        = 1.0e-6  ! Global uniform iron ligand concentration                   [mol ligand m-3]
   kfe_inorg        = 31.6228 ! 1.5-order iron scavenging in order to prevent high iron    [(m3/mol Fe)^(0.5) d-1]
   kfe_org          = 0.5     ! Adsorption rate coefficient for detrital organic material  [g org-1 m3 d-1]
   oxy_min          = 1.0e-03 ! Minimum oxygen concentration for oxic remineralization     [mol O2 m-3]
   ln_prev_o2lt0    = .true.  ! Prevent oxygen from becoming negative
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingbudget     !  Mass conservation
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_bling_mass =  .true.    !  Check mass conservation for PO4+DOP
   ln_bling_ext  =  .true.    !  Check external fluxes for PO4,Fed,O2
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingdia     !   additional 2D/3D tracers diagnostics
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !    name   ! title of   ! units !
!              !           ! the field  !       !  
   blidia2d(1)  = 'PCO2_SURF' , 'Seawater pCO2 in surface layer  BLINGv0'           , 'uatm'
   blidia2d(2)  = 'JPO4_BTF'  , 'P   sediment outflux (positive into ocean) BLINGv0', 'mol P/m2/s'
   blidia2d(3)  = 'JOXY_STF'  , 'O2  air-sea ocean influx BLINGv0'                  , 'mol O2/m2/s'
   blidia2d(4)  = 'JOXY_BTF'  , 'O2  sediment outflux (positive into ocean) BLINGv0', 'mol O2/m2/s'
   blidia2d(3)  = 'JFED_STF'  , 'Fe  surface dust ocean influx BLINGv0'             , 'mol Fe/m2/s'
   blidia2d(4)  = 'JFED_BTF'  , 'Fe  sediment outflux (positive into ocean) BLINGv0', 'mol Fe/m2/s'
   blidia2d(5)  = 'JFED_BUR'  , 'Fe  burial flux   BLINGv0'                         , 'mol Fe/m2/s'
   blidia2d(8)  = 'JDIC_STF'  , 'CO2 air-sea ocean influx BLINGv0'                  , 'mol C/m2/s'
   blidia2d(9)  = 'JDIC_BTF'  , 'DIC sediment outflux (positive into ocean) BLINGv0', 'mol C/m2/s'
   blidia2d(10) = 'JALK_BTF'  , 'ALK sediment outflux (positive into ocean) BLINGv0', 'mol eq/m2/s'

   blidia3d(1)  = 'CHL'           , 'Diagnosed chlorophyll BLINGv0'               ,  'ug/m3'
   blidia3d(2)  = 'JPO4'          , 'PO4 sms    (z integral) BLINGv0 '            ,  'mol P/m2/s'
   blidia3d(3)  = 'JDOP'          , 'DOP sms    (z integral) BLINGv0 '            ,  'mol P/m2/s'
   blidia3d(4)  = 'JP_POP'        , 'POP source (z integral) BLINGv0'             ,  'mol P/m2/s'
   blidia3d(5)  = 'JP_UPTAKE'     , 'PO4 uptake (z integral) BLINGv0'             ,  'mol P/m2/s'
   blidia3d(6)  = 'JP_RECYCLE'    , 'PO4 fast recycling (z integral) BLINGv0'     ,  'mol P/m2/s'
   blidia3d(7)  = 'JP_REMIN'      , 'POP sinking (z integral) BLINGv0'            ,  'mol P/m2/s'
   blidia3d(8)  = 'JFED'          , 'Fed sms     (z integral) BLINGv0'            ,  'mol Fe/m2/s'
   blidia3d(9)  = 'JFE_UPTAKE'    , 'Fed uptake  (z integral) BLINGv0'            ,  'mol Fe/m2/s'
   blidia3d(10) = 'JFE_RECYCLE'   , 'Fed fast recycling      (z integral) BLINGv0',  'mol Fe/m2/s'
   blidia3d(11) = 'JFE_REMIN'     , 'Fe particulate sinking  (z integral) BLINGv0',  'mol Fe/m2/s'
   blidia3d(12) = 'JFE_ADS_ORG'   , 'Fe adsorption to FPOP   (z integral) BLINGv0',  'mol Fe/m2/s'
   blidia3d(13) = 'JFE_ADS_INORG' , 'Fe adsorption inorganic (z integral) BLINGv0',  'mol Fe/m2/s'
   blidia3d(14) = 'JOXY'          , 'Oxygen sms        (z integral) BLINGv0'      ,  'mol O2/m2/s'
   blidia3d(15) = 'JDIC'          , 'DIC sms           (z integral) BLINGv0'      ,  'mol C/m2/s'
   blidia3d(16) = 'JCA_UPTAKE'    , 'CaCO3 formation   (z integral) BLINGv0'      ,  'mol C/m2/s'
   blidia3d(17) = 'JCA_REMINP'    , 'CaCO3 dissolution (z integral) BLINGv0'      ,  'mol C/m2/s'
   blidia3d(18) = 'JALK'          , 'Alkalinity sms    (z integral) BLINGv0'      ,  'mol eq/m2/s'

   blidia3d(19) = 'FPOP'       , 'POP sinking flux at layer bottom BLINGv0'  ,  'mol P/m2/s'
   blidia3d(20) = 'FPOFE'      , 'POFe sinking flux BLINGv0'                 ,  'mol Fe/m2/s'
   blidia3d(21) = 'EXPKT'      , 'Temperature dependence BLINGv0'            ,  'unitless'
   blidia3d(22) = 'IRR_INST'   , 'Instantaneous light BLINGv0'               ,  'W/m2'
   blidia3d(23) = 'IRR_MIX'    , 'Mixed layer light BLINGv0'                 ,  'W/m2'
   blidia3d(24) = 'IRRK'       , 'Tendency to light limitation BLINGv0'      ,  'W/m2'
   blidia3d(25) = 'PC_M'       , 'Light saturated photosynthesis BLINGv0'    ,  '1/s'
   blidia3d(26) = 'MU'         , 'Net growth rate after respiration BLINGv0' ,  '1/s'
   blidia3d(27) = 'BIOMASS_P'  , 'Biomass in P units BLINGv0'                ,  'mol P/m3'
   blidia3d(28) = 'ZREMIN'     , 'Remineralization length scale BLINGv0'     ,  '1/m'
   blidia3d(29) = 'DEF_FE'     , 'Fe deficiency term BLINGv0'                ,  'unitless'
   blidia3d(30) = 'FEPRIME'    , 'Fe unbounded BLINGv0'                      ,  'mol Fe/m3'
   blidia3d(31) = 'KFE_EQ_LIG' , 'Fe ligand equilibrium cte BLINGv0'         ,  'm3/mol Fe'
   blidia3d(32) =    'FRAC_LG' , 'Fraction of production by large phyto'     ,  'unitless'
   blidia3d(33) ='ZREMIN_CACO3', 'CaCO3 Remineralization lengthscale BLINGv0',  '1/m'
   blidia3d(34) =     'FCACO3' , 'CaCO3 sinking flux at layer bottom'        ,  'mol C/m2/s'
   blidia3d(35) =    'CO3_ION' , 'CaCO3 ion'                                 ,  'mol/kg'
   blidia3d(36) =     'HTOTAL' , 'Total H+'                                  ,  'mol/kg'
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namblingdbi     !   biological diagnostics trends     
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!                !  2D bio diagnostics   units : mmole/m2/s   ("key_trdmld_trc")
!                !  name    !       title of the field      !     units      !
/
